<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="chatAnchorPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="784.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChatPageController">
   <children>
      <Pane prefHeight="469.0" prefWidth="169.0" style="-fx-background-color: #59595C;">
         <children>
            <TableView fx:id="chatTableView" layoutX="10.0" layoutY="14.0" maxWidth="149.0" prefHeight="443.0" prefWidth="149.0" style="-fx-background-color: #59595C; -fx-table-cell-border-color: transparent; -fx-border-color: white;">
               <columns>
                  <TableColumn fx:id="chatTableColumn" maxWidth="149.0" prefWidth="149.0" style="-fx-background-color: #59595C; -fx-text-fill: white;" text="Name" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </Pane>
      <ImageView fx:id="sendButtonImageView" layoutX="695.0" layoutY="380.0" onMouseClicked="#sendButtonImageViewClick" rotate="90.0" scaleX="0.5" scaleY="0.5" scaleZ="0.5">
         <image>
            <Image url="@../image/icons8-email-send-100.png" />
         </image>
      </ImageView>
      <TextArea fx:id="fieldToSendTextArea" layoutX="180.0" layoutY="405.0" prefHeight="50.0" prefWidth="530.0" wrapText="true" />
      <Text layoutX="178.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group name:" />
      <Label fx:id="groupNameLabel" layoutX="253.0" layoutY="14.0" text="NAME" />
      <ScrollPane fx:id="scr" layoutX="180.0" layoutY="40.0" prefHeight="349.0" prefWidth="573.0" style="-fx-background-color: white; -fx-border-color: white;">
         <content>
            <VBox fx:id="vb" maxWidth="560.0" />
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@chatPageCSS.css" />
   </stylesheets>
</AnchorPane>
